<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | You Understood</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div id="logo-container">
            <img class="brand-logo" src="./images/YU-logo-17-white-cropped.png">
        </div>
    </header>

    <main>
        <div class="featured-container">


            <article class="featured-text">
                <div>
                    <h1 id="brand-name">You. Understood.​</h1>
                    
                    <p id="explainer-text">Yu is your route to living a more conscious, fulfilled and purposeful life.
                    With Yu’s powerful AI you can now understand what’s behind your good and bad days and take action to make every day better!</p>
                </div>
            </article>
          
            <section class="image-gallery">
                <img class="screen-preview" src="images/Screenshot 2021-02-02 at 15.50.35.png" alt="">
                <img class="screen-preview" src="images/Screenshot 2021-02-02 at 15.54.31.png" alt="">
                <img class="screen-preview" src="images/Screenshot 2021-02-02 at 17.09.55.png" alt="">
            </section>

        </div>

        <section id="newsletter-signup">
            <div class="signup-form">
                <p>Want to be among the first to find out when the app is released? Subsribe to our newsletter to recieve news and announcements.</p>
                <input type="text" placeholder="Enter your email address">
                <button>Subscribe</button>
            </div>
        </section>
    </main>

    <footer>
        <a href="mailto:hello@you-understood.com">hello@youunderstood.com</a>

    </footer>
</body>
</html>